{
	"fileName": "audio2.qbl",
	"fileTemplateRepo": "UAT_c29840ae-a2e9-3394-1c38-25a92bdd621a",
	"fileTemplatePath": "zCzSYy9HZ4qnMZRMK/en_myTemplate.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "4916d0cf-a20b-dc05-b1be-dcb70c3875c2",
			"fileItemDate": "2020-04-02T11:07:54.702Z",
			"fileItemCollections": [
				"zCzSYy9HZ4qnMZRMK"
			],
			"fileItemCollectionsForTranslation": [
				"zCzSYy9HZ4qnMZRMK"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "AYLTshE295jdpQ93r",
			"possibleLanguages": [
				"NRmEqxf9hFvkYNcDk",
				"Cvjw7r3KBznPjshdh"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "08605933-cf73-e882-ab67-c9e068089744",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"zCzSYy9HZ4qnMZRMK"
						],
						"fieldIsEditableCollections": [
							"zCzSYy9HZ4qnMZRMK"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Video",
						"fieldKey": "Video",
						"fieldValues": [
							{
								"public_id": "modernFamMov_FZ2K_bo67",
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_nGw6zcZyxpiWLsHA5/modernFamMov_FZ2K_bo67.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [
									{
										"public_id": "Original audio",
										"isFixed": true,
										"isAttached": true,
										"start_offset": 0,
										"end_offset": 30.232381,
										"duration": 30.232381,
										"volume": 1,
										"tempo": 1
									}
								],
								"captions": {},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_nGw6zcZyxpiWLsHA5/modernFamMov_FZ2K_bo67.mp4"
								],
								"transformedPublicIds": [
									"modernFamMov_FZ2K_bo67"
								],
								"duration": 30.232381,
								"width": 480,
								"height": 360,
								"size": 686472,
								"type": "video/mp4",
								"originalName": "modernFamMov",
								"format": "mp4",
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfammov_fz2k"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "bcf5e1d5-a7bb-97ad-68ce-ac5c26ea4e78",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"zCzSYy9HZ4qnMZRMK"
						],
						"fieldIsEditableCollections": [
							"zCzSYy9HZ4qnMZRMK"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": [
							"zCzSYy9HZ4qnMZRMK"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Audio",
						"fieldKey": "Audio",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "a589f972-8c98-7537-2ca8-cbe4faa41bbf",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"zCzSYy9HZ4qnMZRMK"
						],
						"fieldIsEditableCollections": [
							"zCzSYy9HZ4qnMZRMK"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Image",
						"fieldKey": "Image",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "fc871b86-2d5d-3d27-6f50-a7d8ce10c8e3",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"zCzSYy9HZ4qnMZRMK"
						],
						"fieldIsEditableCollections": [
							"zCzSYy9HZ4qnMZRMK"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Text",
						"fieldKey": "Text",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}