{
	"fileName": "e.qbl",
	"fileTemplateRepo": "UAT_c29840ae-a2e9-3394-1c38-25a92bdd621a",
	"fileTemplatePath": "zCzSYy9HZ4qnMZRMK/en_myTemplate.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "f933952f-dda4-8488-0282-ef4fcaf4aedb",
			"fileItemDate": "2020-03-04T07:19:49.252Z",
			"fileItemCollections": [
				"zCzSYy9HZ4qnMZRMK"
			],
			"fileItemCollectionsForTranslation": [
				"zCzSYy9HZ4qnMZRMK"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "AYLTshE295jdpQ93r",
			"possibleLanguages": [
				"NRmEqxf9hFvkYNcDk",
				"Cvjw7r3KBznPjshdh"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "08605933-cf73-e882-ab67-c9e068089744",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"zCzSYy9HZ4qnMZRMK"
						],
						"fieldIsEditableCollections": [
							"zCzSYy9HZ4qnMZRMK"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Video",
						"fieldKey": "Video",
						"fieldValues": [
							{
								"public_id": "s11_eWKH_5YHo_n28Z",
								"mediaLink": "https://storage.googleapis.com/qbl-media-prod/UAT_nGw6zcZyxpiWLsHA5%2Fs11_eWKH_5YHo_n28Z.mp4",
								"originalName": "s11_eWKH_5YHo",
								"size": 877826,
								"lastModified": 1571126467839,
								"lastModifiedDate": "2019-10-15T08:01:07.839Z",
								"type": "video/mp4",
								"format": "mp4",
								"duration": 2.117,
								"width": 3360,
								"height": 2100,
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_nGw6zcZyxpiWLsHA5%2Fs11_eWKH_5YHo_n28Z.mp4",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_nGw6zcZyxpiWLsHA5%2Fs11_eWKH_5YHo_n28Z.mp4"
								],
								"transformedPublicIds": [
									"s11_eWKH_5YHo_n28Z"
								],
								"embed": {
									"width": 3360,
									"height": 2100,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "s11_ewkh_5yho"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "bcf5e1d5-a7bb-97ad-68ce-ac5c26ea4e78",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"zCzSYy9HZ4qnMZRMK"
						],
						"fieldIsEditableCollections": [
							"zCzSYy9HZ4qnMZRMK"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": [
							"zCzSYy9HZ4qnMZRMK"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Audio",
						"fieldKey": "Audio",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "a589f972-8c98-7537-2ca8-cbe4faa41bbf",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"zCzSYy9HZ4qnMZRMK"
						],
						"fieldIsEditableCollections": [
							"zCzSYy9HZ4qnMZRMK"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Image",
						"fieldKey": "Image",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "fc871b86-2d5d-3d27-6f50-a7d8ce10c8e3",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"zCzSYy9HZ4qnMZRMK"
						],
						"fieldIsEditableCollections": [
							"zCzSYy9HZ4qnMZRMK"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Text",
						"fieldKey": "Text",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}