{
	"fileName": "en_quickItem_mbJi.qbl",
	"fileTemplateRepo": "UAT_c29840ae-a2e9-3394-1c38-25a92bdd621a",
	"fileTemplatePath": "zCzSYy9HZ4qnMZRMK/en_myTemplate.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "d4c235f8-3d98-3366-2915-284225c191b1",
			"fileItemDate": "2020-04-02T08:51:58.295Z",
			"fileItemCollections": [
				"zCzSYy9HZ4qnMZRMK"
			],
			"fileItemCollectionsForTranslation": [
				"zCzSYy9HZ4qnMZRMK"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "AYLTshE295jdpQ93r",
			"possibleLanguages": [
				"NRmEqxf9hFvkYNcDk",
				"Cvjw7r3KBznPjshdh"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "08605933-cf73-e882-ab67-c9e068089744",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"zCzSYy9HZ4qnMZRMK"
						],
						"fieldIsEditableCollections": [
							"zCzSYy9HZ4qnMZRMK"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Video",
						"fieldKey": "Video",
						"fieldValues": [
							{
								"public_id": "modernFamMov_R6Sq_m2G8",
								"secure_url": "https://storage.googleapis.com/qbl-media-prod/UAT_nGw6zcZyxpiWLsHA5/modernFamMov_R6Sq_m2G8.mp4",
								"overlays": [
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "I'm a cool guy. That's that's nothing.",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"horizontalAlignment": "center",
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "3hfn6",
													"text": "I'm a cool guy. That's that's nothing.",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 3.1,
										"end_offset": 6.2,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "I'm here at 5 i surf the web I",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"horizontalAlignment": "center",
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "72s9b",
													"text": "I'm here at 5 i surf the web I",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 7.5,
										"end_offset": 9.5,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "text",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"horizontalAlignment": "center",
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "4le6s",
													"text": "text",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 9.5,
										"end_offset": 10.1,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "LOL.",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"horizontalAlignment": "center",
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "d6jjr",
													"text": "LOL.",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 10.1,
										"end_offset": 10.7,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "Laugh out loud",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"horizontalAlignment": "center",
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "9vf06",
													"text": "Laugh out loud",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 10.7,
										"end_offset": 11.5,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "OMG. Oh my God",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"horizontalAlignment": "center",
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "elfu7",
													"text": "OMG. Oh my God",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 11.5,
										"end_offset": 13.2,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "WTF why the FaZe?",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"horizontalAlignment": "center",
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "7ks8c",
													"text": "WTF why the FaZe?",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 13.2,
										"end_offset": 14.7,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "You know, I know all the dances to High School Musical",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"horizontalAlignment": "center",
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "2bb23",
													"text": "You know, I know all the dances to High School Musical",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 14.7,
										"end_offset": 18.4,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "We're All in",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"horizontalAlignment": "center",
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "8r1dr",
													"text": "We're All in",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 18.4,
										"end_offset": 20.2,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "This",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"horizontalAlignment": "center",
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "ersdu",
													"text": "This",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 20.2,
										"end_offset": 20.9,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "Together.",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"horizontalAlignment": "center",
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "caq9s",
													"text": "Together.",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 20.9,
										"end_offset": 21.6,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "Yes, we are",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"horizontalAlignment": "center",
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "ffmr0",
													"text": "Yes, we are",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 21.6,
										"end_offset": 23.9,
										"isAutoOverlayed": true
									},
									{
										"x": 0,
										"y": 0,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "all stars.",
										"font": "Noto Sans",
										"size": 30,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"horizontalAlignment": "center",
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "a6607",
													"text": "all stars.",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 23.9,
										"end_offset": 25.2,
										"isAutoOverlayed": true
									}
								],
								"videoOverlays": [],
								"audioOverlays": [
									{
										"public_id": "Original audio",
										"isFixed": true,
										"isAttached": true,
										"start_offset": 0,
										"end_offset": 30.232381,
										"duration": 30.232381,
										"volume": 1,
										"tempo": 1
									}
								],
								"captions": {
									"font": "Noto Sans",
									"captionString": "1\n00:00:03,100 --> 00:00:06,200\nI'm a cool guy. That's that's nothing.\n\n2\n00:00:07,500 --> 00:00:09,500\nI'm here at 5 i surf the web I\n\n3\n00:00:09,500 --> 00:00:10,100\ntext\n\n4\n00:00:10,100 --> 00:00:10,700\nLOL.\n\n5\n00:00:10,700 --> 00:00:11,500\nLaugh out loud\n\n6\n00:00:11,500 --> 00:00:13,200\nOMG. Oh my God\n\n7\n00:00:13,200 --> 00:00:14,700\nWTF why the FaZe?\n\n8\n00:00:14,700 --> 00:00:18,400\nYou know, I know all the dances to High School Musical\n\n9\n00:00:18,400 --> 00:00:20,200\nWe're All in\n\n10\n00:00:20,200 --> 00:00:20,900\nThis\n\n11\n00:00:20,900 --> 00:00:21,600\nTogether.\n\n12\n00:00:21,600 --> 00:00:23,900\nYes, we are\n\n13\n00:00:23,900 --> 00:00:25,200\nall stars.\n",
									"parsed": [
										{
											"start": 3100,
											"end": 6200,
											"text": "I'm a cool guy. That's that's nothing."
										},
										{
											"start": 7500,
											"end": 9500,
											"text": "I'm here at 5 i surf the web I"
										},
										{
											"start": 9500,
											"end": 10100,
											"text": "text"
										},
										{
											"start": 10100,
											"end": 10700,
											"text": "LOL."
										},
										{
											"start": 10700,
											"end": 11500,
											"text": "Laugh out loud"
										},
										{
											"start": 11500,
											"end": 13200,
											"text": "OMG. Oh my God"
										},
										{
											"start": 13200,
											"end": 14700,
											"text": "WTF why the FaZe?"
										},
										{
											"start": 14700,
											"end": 18400,
											"text": "You know, I know all the dances to High School Musical"
										},
										{
											"start": 18400,
											"end": 20200,
											"text": "We're All in"
										},
										{
											"start": 20200,
											"end": 20900,
											"text": "This"
										},
										{
											"start": 20900,
											"end": 21600,
											"text": "Together."
										},
										{
											"start": 21600,
											"end": 23900,
											"text": "Yes, we are"
										},
										{
											"start": 23900,
											"end": 25200,
											"text": "all stars."
										}
									],
									"isAttached": false
								},
								"transformedURLs": [
									"https://storage.googleapis.com/qbl-media-prod/UAT_nGw6zcZyxpiWLsHA5/modernFamMov_R6Sq_m2G8.mp4"
								],
								"transformedPublicIds": [
									"modernFamMov_R6Sq_m2G8"
								],
								"originalName": "modernFamMov",
								"size": 686472,
								"type": "video/mp4",
								"format": "mp4",
								"duration": 30.232381,
								"width": 480,
								"height": 360,
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfammov_r6sq"
								},
								"underlay": {
									"show": "stripe",
									"gravity": "center",
									"boxcolor": {
										"rgb": {
											"r": 0,
											"g": 255,
											"b": 0,
											"a": 0.2
										},
										"hex": "#00ff00"
									},
									"matchText": true,
									"x": 0,
									"y": 0,
									"useXY": false
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "bcf5e1d5-a7bb-97ad-68ce-ac5c26ea4e78",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"zCzSYy9HZ4qnMZRMK"
						],
						"fieldIsEditableCollections": [
							"zCzSYy9HZ4qnMZRMK"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": [
							"zCzSYy9HZ4qnMZRMK"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Audio",
						"fieldKey": "Audio",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "a589f972-8c98-7537-2ca8-cbe4faa41bbf",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"zCzSYy9HZ4qnMZRMK"
						],
						"fieldIsEditableCollections": [
							"zCzSYy9HZ4qnMZRMK"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Image",
						"fieldKey": "Image",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "fc871b86-2d5d-3d27-6f50-a7d8ce10c8e3",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"zCzSYy9HZ4qnMZRMK"
						],
						"fieldIsEditableCollections": [
							"zCzSYy9HZ4qnMZRMK"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Text",
						"fieldKey": "Text",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}